.main{
    font-family: 'dm sans',sans-serif;
}
.text{
    
    width: 60%;
    margin: auto;
    margin-top: 100px;
    
}

.text textarea{
    width: 100%;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.4);
    height: 300px;
    border-radius: 20px;
    padding: 10px;
    font-family: inherit;
    font-size: 1.2rem;
    margin-bottom: 50px;
    font-family: 'Mali';
    outline: none;
    border: none;
    transition: ease-in-out 0.05s; 
}
.text textarea:focus{
    border-radius: 20px;
   border: 2px solid rgba(255, 255, 255, 0.4);
   outline: none;
   box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
}
.text button{
    
    width: 30%;
    height: 2.5rem;
    font-size: 1.1rem;
    font-weight: 700;
    font-family: inherit;
    border-radius: 5px;
    margin-bottom: 2vw;
    display: block;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    border: 2px solid black;
    color: #273b98; 
    box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.1);
}
.text button:hover{
    border: 1px solid #273b98;
    background-color: #273b98;
    color: white; 
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
    transition: ease-in 0.1s; 
}
.card{
    width: 100%;
    display: flex !important;
    background-color: transparent !important;
    flex-direction: row !important;
    justify-content: space-between;
    border: none !important;
    padding-bottom: 2rem;
}
.Button{
    margin-bottom: 2rem;
}
.card div{
    margin-top: 2vw;
    width: 40%;
    height: 120px;
    display: flex;
    flex-direction: column;
    font-family: cursive;
    background: linear-gradient(
    101.96deg,
    rgba(249, 249, 249, 0.261) -0.52%,
    rgba(249, 249, 249, 0.0775668) 88.4%,
    rgba(249, 249, 249, 0.058) 100.25%
  ); 
  backdrop-filter: blur(20px);  
    color: black;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.6);
    transition: ease-in 0.1s; 
}
.card div:hover{
    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.8); 
}

.main h2{
    text-align: center;
    font-weight: bold;
}
.main p {
    font-size: 1.15rem;
    color: black;
}

.main table {
    align-items: center;
    margin: auto;
    width: 100%;
    font-family: cursive;
    background: linear-gradient(
    101.96deg,
    rgba(249, 249, 249, 0.261) -0.52%,
    rgba(249, 249, 249, 0.0775668) 88.4%,
    rgba(249, 249, 249, 0.058) 100.25%
  ); 
  backdrop-filter: blur(20px);  
    color: black;
    border-radius: 10px;
    margin-bottom: 1vw;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.6);
    transition: ease-in 0.1s;
}
.main table:hover{
    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.8);
}

.main table th{
    font-size: 1.2rem;
    padding: 20px;
    text-align: center;
}
.main table td{
    font-size: 1.1rem;
    text-align: center;
    padding: 10px;
    color: black;
}



@media(max-width:700px){
    .text {
        width: 80%;
    }
    .card {
        flex-direction: column !important;
    }
    .card div{
        width: 80%;
        margin: auto;
        margin:20px auto;
    }

}